*{
    margin: auto;
    padding: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;    
}

/*copyright*/
.copyright{
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*estilo de los títulos*/
h2{
    font-size: 36px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

h1{
    padding-bottom: 20px;
    font-size: 38px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

/*logo janex encabezado*/
#logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*apariencia de folio*/
body{
    width: auto;
    max-width: 1200px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 0.1em;
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 15px 0 rgb(255, 255, 255);
    background-color: rgb(233, 231, 231);
    
}

.contenido{
    background: rgb(255, 255, 255);
    border: 1px solid grey;
    padding: 3cm;
}

html { background-color: rgb(49, 49, 49); }


/*menu desplegables*/
.navegacion{
    width: auto;
    margin: 50px auto;
    background: #000000;
}
.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
} 
.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #ff7301;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.menu li a:hover{
    color: rgb(217, 255, 0);
    transition: all .3s;
}




/*submenu*/
.submenu{
    position: absolute;
    background: #ff7301;
    width: 160%;
    visibility: hidden;
    opacity: 0;
    transition: opacity .75s;
    margin: 1px;
    padding-left: 0%;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
    
}


/*fotos centradas*/
img{
    display: block;
    margin: auto;
    height: auto;
    max-width: 100%;
}


/*tablas*/
table {
    border-collapse: collapse;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  
  th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid rgb(0, 0, 0);
  }
  
  tr:nth-child(even) {background-color: #fff38a;}


  /*formulario*/
  .button {
    background-color: #222e2e;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }

  .button:hover {
    background-color: #ff9900;
    color: rgb(0, 0, 0);
  }

*{box-sizing:border-box;}

  form{
      width:450px;
      padding:16px;
      border-radius:10px;
      margin:auto;
      background-color:rgb(250, 189, 75);
  }
  
  form label{
      width:100px;
      font-weight:bold;
      display:inline-block;
  }
  
  form input[type="text"]{
      width:320px;
      padding:3px 10px;
      border:1px solid #f6f6f6;
      border-radius:3px;
      background-color:#f6f6f6;
      margin:8px 0;
      display:inline-block;
  }
  
  form input[type="submit"],[type="reset"]{
      width:100%;
      padding:8px 16px;
      margin-top:32px;
      border:1px solid #000;
      border-radius:5px;
      display:block;
      color:#fff;
      background-color:#000;
  } 
  
  
  textarea{
      width:100%;
      height:100px;
      border:1px solid #f6f6f6;
      border-radius:3px;
      background-color:#f6f6f6;			
      margin:8px 0;
      /*resize: vertical | horizontal | none | both*/
      resize:none;
      display:block;
  }


  /*dos columnas en comparativa y fotos encabezado marcas*/
.dosColumnas{
    column-count: 2;
}
