<!DOCTYPE html PUBLIC   "-//W3C//DTD   XHTML   1.0   Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JANEX MOTORS S.A</title>
        <link rel="stylesheet" href="estilo.css" type="text/css"/>
    </head>
    <body class="contenido">
        <div id="logo-container">
            <p><img src="imagenes/janex_logo.png" width="250" height="150" alt="Janex_logo" id="logo_principal"/></p>
            </div>
            <div class="navegacion">
                <ul class="menu">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="yamaha.html">YAMAHA</a>
                        <ul class="submenu">
                            <li><a href="yamaha.html#r1">R1</a></li>
                            <li><a href="yamaha.html#r6">R6</a></li>
                            <li><a href="yamaha.html#mt07">MT07</a></li>
                        </ul></li>
                    <li><a href="honda.html">HONDA</a>
                        <ul class="submenu">
                            <li><a href="honda.html#cbr">CBR</a></li>
                            <li><a href="honda.html#cbf">CBF</a></li>
                            <li><a href="honda.html#hornet">HORNET</a></li>
                        </ul></li>
                    <li><a href="kawasaki.html">KAWASAKI</a>
                        <ul class="submenu">
                            <li><a href="kawasaki.html#ninja">NINJA 1000S</a></li>
                            <li><a href="kawasaki.html#z800">Z800</a></li>
                            <li><a href="kawasaki.html#h2">H2</a></li>
                        </ul></li>
                    <li><a href="ducati.html">DUCATI</a>
                        <ul class="submenu">
                            <li><a href="ducati.html#monster">MONSTER</a></li>
                            <li><a href="ducati.html#panigale">PANIGALE</a></li>
                            <li><a href="ducati.html#streetfighter">STREETFIGHTER</a></li>
                        </ul></li>
                    <li><a href="contacto.html">CONTACTO</a></li>

                </ul>
            </div>
        
        <p>
        Bienvenido/a al catálogo on-line de <i>Janex Motors S.A</i> donde podrás encontrar gran variedad
        de motos y consultar sus principales características. Ofrecemos una ficha técnica un tanto reducida, 
        pero con los datos esenciales a tener en cuenta en el momento de la compra. Además, te brindamos unos
        <a href="consejos.html">consejos</a> y <a href="comparativa.html">comparativa</a> para que puedas tener
         una mejor experiencia de compra.
        </p>
        <p><br/></p>
        <p>
        Recuerda que puedes contactar con nosotros desde el apartado "CONTACTO" que tienes en el menú superior
        en caso de que tengas cualquier duda sobre alguna de nuestras motos.
        </p>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p><img src="imagenes/yamaha_long.svg" width="700" height="175" alt="Yamaha_Logo"/></p>
        <p><br/></p>
        <p>La <b>Yamaha Motor Company</b> es uno de los grandes
        gigantes japoneses en la industria del motociclismo que fue fundada en el año
        1955. A partir de los años 70, Yamaha ya destacaba por hacer motos de competición. 
                
        </p> 
        <p>Compite en <i>MotoGP</i> con el nombre de <b>Monster Energy Yamaha MotoGP</b> 
        por motivos de patrocinio. Llevan compitiendo con las versiones de la YZF-M1 desde 
        el año 2002. Actualmente, cuenta con 7 campeonatos de <i>MotoGP</i> conseguidos por los
        pilotos Valentino Rossi y Jorge Lorenzo. 
        </p>
               
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        
    
        <p><img src="imagenes/honda_long.png" width="700" height="175" alt="Honda_Logo"/></p>
        <p><br/></p>
        <p><b>Honda Motor Company</b> es una empresa de origen japonés fundada en el año
        1948. Esta compañía también se conoce por su influencia en el automovilismo, pero 
        nos centraremos en su influencia en el mundo del motociclismo.</p>
        <p>El Repsol Honda Team es desde 1994 el equipo oficial de Honda. Como equipo ha conseguido
            10 campeonatos de <i>MotoGP</i> de la mano de distintos pilotos: Valentino Rossi,
            Nicky Hayden, Casey Stoner y Marc Márquez entre ellos.
        </p>

               
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
    
        <p><img src="imagenes/kawasaki_long.png" width="700" height="175" alt="Kawasaki_Logo"/></p>
        <p><br/></p>
        <p><b>Kawasaki Heavy Industries</b> es otra de los grandes gigantes japoneses con gran 
        impacto en el motociclismo. La empresa se fundó en 1896 y en 1949 apareció la división
        <b>Kawasaki Heavy Industries Motorcycle &amp; Engine</b>. </p>
        <p>A diferencia de las anteriores, Kawasaki destaca en las <i>SuperBikes</i>. De hecho, llevan 6 
            años consecutivos considerados los mejores constuctores de motos en <i>SuperBikes</i>. Destaca el
            piloto Jonathan Rea, que es quien lleva ganando estos 6 ultimos años.
        </p>
                
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
    
        <p><img src="imagenes/ducati_long.png" width="700" height="175" alt="Ducati_Logo"/></p>
        <p><br/></p>
        <p><b>Ducati Motor Holding</b> es una empresa italiana fabricante de motocicletas, fundada en 
        1926 en Bolonia, pero no fue hasta 1952 cuando diseñaron su primera motocicleta. 
        Actualmente se considera una de las marcas más importantes en el sector del motociclismo comercial y deportivo.</p>
        <p><b>Ducati Corse</b> es la división de equipo de carrera de Ducati que trata con la participación de 
        la firma en carreras de motocicletas. Actualmente compite en <i>MotoGP</i>, el Campeonato Mundial de 
        <i>SuperBikes</i> y otros campeonatos nacionales. Cuenta con un campeonato de <i>MotoGP</i> a manos de
        Casey Stoner y con nada menos que 17 campeonatos en <i>SuperBikes</i>.</p>
        <p>
        <br/>
        <br/>
        </p>
        <p class="copyright"><i>Página web realizada por Janira F. Vidal, estudiante de Diseño de Aplicaciones Web en IES El Caminás.</i></p>
        <p><br/></p>
        <p><img src="imagenes/creative_commons.png" width="100" height="25" alt="cc"/></p>
        
    </body>
</html>
