<!DOCTYPE html PUBLIC   "-//W3C//DTD   XHTML   1.0   Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>COMPARATIVA - JANEX MOTORS</title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body class="contenido">
        
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value=""/>
        <label for="abrir-cerrar">&#9776; <span class="abrir"></span><span class="cerrar"></span></label>
        <div id="sidebar" class="sidebar">
                <ul class="menu">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="yamaha.html">YAMAHA</a>
                        <ul class="submenu">
                            <li><a href="yamaha.html#r1">R1</a></li>
                            <li><a href="yamaha.html#r6">R6</a></li>
                            <li><a href="yamaha.html#mt07">MT07</a></li>
                        </ul></li>
                    <li><a href="honda.html">HONDA</a>
                        <ul class="submenu">
                            <li><a href="honda.html#cbr">CBR</a></li>
                            <li><a href="honda.html#cbf">CBF</a></li>
                            <li><a href="honda.html#hornet">HORNET</a></li>
                        </ul></li>
                    <li><a href="kawasaki.html">KAWASAKI</a>
                        <ul class="submenu">
                            <li><a href="kawasaki.html#ninja">NINJA 1000S</a></li>
                            <li><a href="kawasaki.html#z800">Z800</a></li>
                            <li><a href="kawasaki.html#h2">H2</a></li>
                        </ul></li>
                    <li><a href="ducati.html">DUCATI</a>
                        <ul class="submenu">
                            <li><a href="ducati.html#monster">MONSTER</a></li>
                            <li><a href="ducati.html#panigale">PANIGALE</a></li>
                            <li><a href="ducati.html#streetfighter">STREETFIGHTER</a></li>
                        </ul></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
            <div id="logo-container">
                <p><img src="imagenes/janex_logo.png" width="250" height="150" alt="Janex_logo" id="logo_principal"/></p>
                </div>
        <p><br/></p>
        <p><br/></p>
        <h1>COMPARATIVA SEGÚN CARACTERÍSTICAS</h1>
        <p>A continuación, te ofrecemos un par de comparativas de nuestras
            motos según su potencia y su cilindrada. Recuerda que si tienes
            alguna duda puedes contactar con nosotros desde el formulario de la 
            página inicial.
        </p>
        <p><br/></p>
        <p><br/></p>
        <ol class="dosColumnas">
            <li><b><i>POTENCIA EN MOTOS DEPORTIVAS</i></b>
                <ol>
                    <li>Kawasaki H2 (231 cv)</li>
                    <li>Ducati Panigale (214 cv)</li>
                    <li>Honda CBR (214 cv)</li>
                    <li>Yamaha R1 (210 cv)</li>
                    <li>Kawasaki Ninja 1000S (142 cv)</li>
                    <li>Yamaha R6 (130 cv)</li>
                </ol>
            </li>
        
            <li><b><i>POTENCIA EN MOTOS NAKED</i></b>
                <ol>
                    <li>Ducati StreetFighter (208 cv)</li>
                    <li>Ducati Monster (150 cv)</li>
                    <li>Kawasaki Z800 (113 cv)</li>
                    <li>Honda Hornet (102 cv)</li>
                    <li>Yamaha MT07 (78 cv)</li>
                    <li>Honda CBF (47 cv)</li>
                </ol>
            </li>
        </ol>
        <p><br/></p>
        <p><br/></p>
        <p class="copyright"><i>Página web realizada por Janira F. Vidal, estudiante de Diseño de Aplicaciones Web en IES El Caminás.</i></p>
        <p><br/></p>
        <p><img src="imagenes/creative_commons.png" width="100" height="25" alt="cc"/></p>
    </body>
 </html>