<!DOCTYPE html PUBLIC   "-//W3C//DTD   XHTML   1.0   Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>CONSEJOS - JANEX MOTORS</title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body class="contenido">
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value=""/>
        <label for="abrir-cerrar">&#9776; <span class="abrir"></span><span class="cerrar"></span></label>
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="yamaha.html">YAMAHA</a>
                <ul class="submenu">
                    <li><a href="yamaha.html#r1">R1</a></li>
                    <li><a href="yamaha.html#r6">R6</a></li>
                    <li><a href="yamaha.html#mt07">MT07</a></li>
                </ul></li>
            <li><a href="honda.html">HONDA</a>
                <ul class="submenu">
                    <li><a href="honda.html#cbr">CBR</a></li>
                    <li><a href="honda.html#cbf">CBF</a></li>
                    <li><a href="honda.html#hornet">HORNET</a></li>
                </ul></li>
            <li><a href="kawasaki.html">KAWASAKI</a>
                <ul class="submenu">
                    <li><a href="kawasaki.html#ninja">NINJA 1000S</a></li>
                    <li><a href="kawasaki.html#z800">Z800</a></li>
                    <li><a href="kawasaki.html#h2">H2</a></li>
                </ul></li>
            <li><a href="ducati.html">DUCATI</a>
                <ul class="submenu">
                    <li><a href="ducati.html#monster">MONSTER</a></li>
                    <li><a href="ducati.html#panigale">PANIGALE</a></li>
                    <li><a href="ducati.html#streetfighter">STREETFIGHTER</a></li>
                </ul></li>
                <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </div>

    <div id="logo-container">
        <p><img src="imagenes/janex_logo.png" width="250" height="150" alt="Janex_logo" id="logo_principal"/></p>
    </div>

    <p><br/></p>
    <p><br/></p>
        <h1>CONSEJOS A LA HORA DE COMPRAR UNA MOTO</h1>
        <p>En esta sección, te facilitamos algunos consejos que creemos que te van
            a ser útiles a la hora de pensar en qué moto quieres comprar. Además te 
            explicamos un poco más algunos conceptos para que tengas más clara tu elección.
        </p>
        <p><br/></p>
        <ul>
            <li>Debes tener en cuenta el tipo de carnet que tienes, ya que eso te 
                limita las posibilidades de escoger unas motos u otras según su potencia.
            </li>
            
            <li>¿Cuánto tiempo hace que tienes el permiso de conducir? Dependiendo del tiempo
                 que haga tendrás más seguridad o menos encima de una moto, por lo tanto asegurate 
                 de que escoges una que se adapte bien a ti.
            </li>
            
            <li>Tu altura va a ser determinante en el manejo de una moto. Si tienes poca estatura
                 te va a ser más difícil llevar una moto alta, así que mejor pruébatela... ¡a ver cómo
                  te queda!
            </li>
            
            <li>Según el uso que vayas a darle, deberás tener en cuenta tanto la autonomía que tiene
                 como el consumo. Esto depende de si la vas a usar para hacer rutas cortas o para hacer 
                 viajes largos.
            </li>
            
            <li>También hay que tener en cuenta la estética, dependiendo de si buscas una moto deportiva
                 o una moto naked tendrás que elegir la que más se adapte a ti. Esto te lo explicamos más abajo.
            </li>
        </ul>
        <p><br/></p>
        <p><br/></p>
        <dl>
            <dt><b><i>MOTOS DEPORTIVAS</i></b></dt>
            <dd>Son aquellas que llevan carenado y tienen un aspecto más "agresivo" a la vista, tienen mejor 
                aerodinamica.
            </dd>
        </dl>
        <p><br/></p>
        <dl>
            
            <dt><b><i>MOTOS NAKED</i></b></dt>
            <dd>Provienen del anglicismo naked, o lo que es lo mismo, moto desnuda. Esto se debe a que 
                llevan menos carenado que las deportivas, es decir, van más descubiertas y por lo consecuente
                no tienen tanta aerodinamica.
            </dd>
        </dl>
        <p><br/></p>
        <p><br/></p>
        <p class="copyright"><i>Página web realizada por Janira F. Vidal, estudiante de Diseño de Aplicaciones Web en IES El Caminás.</i></p>
        <p><br/></p>
        <p><img src="imagenes/creative_commons.png" width="100" height="25" alt="cc"/></p>
    </body>
 </html>